<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    <title>
      transparent test
    </title>

<style type="text/css">
#wrapper {
    height: 500px;
    border: 1px solid green;
position: relative;
clear: all;
bottom-margin 100px;
}

#pot {
background-image:url('android_template.png');
background-position:100 100;
width: 500px;
height: 300px;
z-index: 2;
position: absolute;
left: 0px;
top: 0px;
}

#cover, #lhs, #rhs {
background-color:#F00;
width: 600px;
height: 300px;
z-index: 1;
position: absolute;
left: 0px;
top: 0px;
}

#lhs, #rhs {
    width: 20px;
    height: 300px;
    z-index: 3;
}
#rhs {
    left: 580px;
}


#buttons {
background-image:url('Illustration+of+a+blank+glossy+round+button.png');
width: 400px;
height: 375px;
z-index: 4;
position: absolute;
left: 20px;
top: 10px;
}

.pattern {
    float: left;
width: 200px;
height: 200px;
border: 1px solid black;
}

#pattern1 {
background-image:url('pattern1.PNG');
}
#pattern2 {
background-image:url('pattern2.PNG');
}
#pattern3 {
background-image:url('pattern3.PNG');
}

</style>

  </head>
    </h1>


    <div id="wrapper">
       <div id="lhs">
       </div>
       <div id="pot">
       </div>
       <div id="cover">
       </div>
       <div id="rhs">
       </div>
       <div id="buttons">
       </div>
    </div>


    <br/>

    <a class="pattern" href="#" id="pattern1">test</a>
    <a class="pattern" href="#" id="pattern2">test2</a>
    <a class="pattern" href="#" id="pattern3">test3</a>

    <script type="text/javascript">
      $(document).ready(function(){
        $('a#pattern1').hover(
          function(){
            $('#cover').css("background-image", "url(pattern1.PNG)");
          },
          function(){
            $('#cover').css("background-image", "none");
          }
        );
        $('a#pattern2').hover(
          function(){
            $('#cover').css("background-image", "url(pattern2.PNG)");
          },
          function(){
            $('#cover').css("background-image", "none");
          }
        );
        $('a#pattern3').hover(
          function(){
            $('#cover').css("background-image", "url(pattern3.PNG)");
          },
          function(){
            $('#cover').css("background-image", "none");
          }
        );
      });
    </script>

  </body>
</html>
